# FluentView

./: .gitignore  CHANGELOG.md  CKT.md  CXM.md  README.md  TEST.md  app_start.sh  build.gradle  calc_avg.py  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/backup/com/weiwei/fluentlayout/anko/: AnkoSampleActivity.kt  HelloAnkoLayout.kt
app/src/main/backup/com/weiwei/fluentlayout/x2c/: X2CSampleActivity.java
app/src/main/java/com/weicools/fluentlayout/: AppGlobal.kt  FluentLayout.kt  HelloAnkoLayout.kt  HelloJavaLayout.java  HelloKotlinDslLayout.kt  HelloKotlinLayout.kt  KotlinLayoutApp.kt  MainActivity.kt  MainConstraintLayout.kt  MainConstraintLayout2.kt  MainConstraintMultiLayout2.kt  MainDslView.kt
app/src/main/java/com/weicools/fluentlayout/anko/: AnkoSampleActivity.kt
app/src/main/java/com/weicools/fluentlayout/layout/: CustomLayout.kt
app/src/main/java/com/weicools/fluentlayout/more/: MoreToolKtView.kt  MoreToolView.kt
app/src/main/java/com/weicools/fluentlayout/performance/: AppStartMonitor.java  TimeMonitor.java  TimeMonitorConfig.java  TimeMonitorManager.java  TimeTag.java
app/src/main/java/com/weicools/fluentlayout/utils/: ProcessUtils.java
app/src/main/java/com/weicools/fluentlayout/widget/: NoGetter.kt
app/src/main/java/com/weicools/fluentlayout/widget/dsl/: ConstraintWidgets.kt  MaterialWidgets.kt  Widgets.kt
app/src/main/java/com/weicools/fluentlayout/widget/extensions/: Background.kt  Click.kt  Elevation.kt  Gravity.kt  Image.kt  LayoutDirection.kt  Padding.kt  Params.kt  Resource.kt  Text.kt
app/src/main/java/com/weicools/fluentlayout/widget/ids/: ViewIds.kt  ViewIdsBuilder.kt
app/src/main/java/com/weicools/fluentlayout/widget/params/: ConstraintParams.kt  MaterialParams.kt  WidgetParams.kt
app/src/main/java/com/weicools/fluentlayout/x2c/: X2CSampleActivity.java
app/src/main/java/com/weicools/kotlinlayout/: AppGlobal.kt  HelloAnkoLayout.kt  HelloJavaLayout.java  HelloKotlinDslLayout.kt  HelloKotlinLayout.kt  KotlinLayoutApp.kt  MainActivity.kt  MainConstraintLayout.kt  MainConstraintLayout2.kt  MainConstraintMultiLayout2.kt  MainDslView.kt  TimeRecorder.kt
app/src/main/java/com/weicools/kotlinlayout/anko/: AnkoSampleActivity.kt
app/src/main/java/com/weicools/kotlinlayout/dsl/: DsLayout.kt  ExLayout.kt  Layout.kt  LayoutEx.kt  LayoutParams.kt  LayoutReferenceIds.kt  ViewEx.kt  ViewIdMap.kt
app/src/main/java/com/weicools/kotlinlayout/layout/: CustomLayout.kt
app/src/main/java/com/weicools/kotlinlayout/more/: MoreToolKtView.kt  MoreToolView.kt
app/src/main/java/com/weicools/kotlinlayout/performance/: AppStartMonitor.java  TimeMonitor.java  TimeMonitorConfig.java  TimeMonitorManager.java  TimeTag.java
app/src/main/java/com/weicools/kotlinlayout/utils/: ProcessUtils.java
app/src/main/java/com/weicools/kotlinlayout/widget/: Draw01LinearGradientView.kt  Draw02RadialGradientView.kt  Draw03SweepGradientView.kt  Draw04BitmapShaderView.kt  DrawArcView.kt  DrawCircleView.kt  DrawColorView.kt  DrawLineView.kt  DrawOvalView.kt  DrawPathView.kt  DrawPointView.kt  DrawRectView.kt  DrawRoundRectView.kt  MoreToolKtView.kt  MoreToolView.kt  NoGetter.kt  OutRippleView.kt  RippleView.kt  WaveRippleView.kt  Widget.kt  WidgetAttrs.kt  WidgetParams.kt  WidgetParamsEx.kt  WidgetReferenceIds.kt
app/src/main/java/com/weicools/kotlinlayout/widget/dsl/: ConstraintWidgets.kt  MaterialWidgets.kt  Widgets.kt
app/src/main/java/com/weicools/kotlinlayout/widget/extensions/: Background.kt  Click.kt  Elevation.kt  Gravity.kt  Image.kt  LayoutDirection.kt  Padding.kt  Params.kt  Resource.kt  Text.kt
app/src/main/java/com/weicools/kotlinlayout/widget/ids/: ViewIds.kt  ViewIdsBuilder.kt
app/src/main/java/com/weicools/kotlinlayout/widget/params/: ConstraintParams.kt  MaterialParams.kt  WidgetParams.kt
app/src/main/java/com/weicools/kotlinlayout/x2c/: X2CSampleActivity.java
app/src/main/java/com/weiwei/fluentlayout/: AppGlobal.kt  FluentLayout.kt  HelloAnkoLayout.kt  HelloJavaLayout.java  HelloKotlinDslLayout.kt  HelloKotlinLayout.kt  KotlinLayoutApp.kt  MainActivity.kt  MainConstraintLayout2.kt  MainConstraintMultiLayout2.kt  MainViewDelegate.kt  SecondActivity.kt
app/src/main/java/com/weiwei/fluentlayout/anko/: AnkoSampleActivity.kt
app/src/main/java/com/weiwei/fluentlayout/app/: Services.kt  UiApp.kt
app/src/main/java/com/weiwei/fluentlayout/async/: AsyncViewDelegate.kt  AsyncViewThread.kt
app/src/main/java/com/weiwei/fluentlayout/layout/: CustomLayout.kt
app/src/main/java/com/weiwei/fluentlayout/more/: MoreToolKtView.kt  MoreToolView.kt
app/src/main/java/com/weiwei/fluentlayout/performance/: AppStartMonitor.java  TimeMonitor.java  TimeMonitorConfig.java  TimeMonitorManager.java  TimeTag.java
app/src/main/java/com/weiwei/fluentlayout/utils/: ProcessUtils.java
app/src/main/java/com/weiwei/fluentlayout/x2c/: X2CSampleActivity.java
app/src/main/res/layout/: activity_constraint_layout.xml  activity_constraint_multi_layout.xml  activity_constraintlayout.xml  activity_hello.xml  activity_main.xml  activity_static_constraint_layout.xml  activity_static_traditional_layout.xml  activity_traditional.xml  activity_traditional_layout.xml  item_more_tools.xml  temp_constrant.xml  temp_frame.xml  temp_linear.xml  temp_relative.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
