buildscript {
  ext.kotlin_version = '1.7.20'
  repositories {
    google()
    mavenCentral()

    maven { url 'https://maven.aliyun.com/repository/public' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // https://github.com/vanniktech/gradle-maven-publish-plugin
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    maven { url 'https://maven.aliyun.com/repository/public' }
  }
  plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
      sonatypeHost = "S01"
    }
  }
  task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
