plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  namespace "com.weiwei.fluentlayout"
  compileSdk 33

  defaultConfig {
    applicationId "com.weiwei.fluentlayout"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation "androidx.startup:startup-runtime:1.1.1"

  implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'

  // annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
  // implementation 'com.zhangyue.we:x2c-lib:1.0.6'
  //
  // // Anko Layouts
  // implementation "org.jetbrains.anko:anko-sdk25:0.10.8"
  // implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"

  implementation 'com.google.code.gson:gson:2.10.1'

  implementation project(path: ':library')
}
